<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.13" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework6\Homework6\Homework6.fsproj" />
      <ProjectReference Include="..\..\Homework8\Homework8\Homework8.csproj" />
    </ItemGroup>

</Project>
