# .NET-homework

./: .gitignore  README.md  hw10coveragereport.xml  hw1coveragereport.xml  hw2coveragereport.xml  hw4coveragereport.xml  hw5coveragereport.xml  hw6coveragereport.xml  hw8coveragereport.xml  hw9coveragereport.xml
.github/workflows/: dotnet.yml
src/Homework1/: Homework1.sln
src/Homework1/Homework1/: Calculator.cs  Homework1.csproj  Parser.cs  Program.cs
src/Homework1/Homework1/Properties/: AssemblyInfo.cs
src/Homework1/Homework1Tests/: CalculatorTests.cs  Homework1Tests.csproj  ParserTests.cs  ProgramTests.cs
src/Homework1/Homework1Tests/Properties/: AssemblyInfo.cs
src/Homework10/: Homework10.sln
src/Homework10/Homework10/: Program.cs  Startup.cs
src/Homework10/Homework10/Calculator/: Answer.cs  CachedCalculator.cs  Calculator.cs  CalculatorDecorator.cs  CalculatorVisitor.cs
src/Homework10/Homework10/Parser/: Parser.cs  (+4 more)
src/Homework10/Homework10Tests/: Homework10Tests.csproj  Tests.cs
src/Homework11/: Homework11.sln
src/Homework11/Homework11/: Program.cs  Startup.cs  appsettings.json
src/Homework12/: Homework12.sln
src/Homework12/Homework12/: Homework12.csproj  Program.cs  Tests.cs
src/Homework13/: Homework13.sln
src/Homework13/Homework13/: Benchmarks.cs  Program.cs
src/Homework13Calculator/: Homework13.sln
src/Homework13Calculator/Homework13/: Homework13.csproj  Program.cs  Startup.cs
src/Homework13Calculator/Homework13/Calculator/: Answer.cs  CachedCalculator.cs  Calculator.cs  CalculatorDecorator.cs  CalculatorVisitor.cs
src/Homework13Calculator/Homework13/Controllers/: CalculatorController.cs  HomeController.cs
src/Homework13Calculator/Homework13/Interfaces/: ICalculator.cs
src/Homework13Calculator/Homework13/Models/: AnswerModel.cs  ErrorViewModel.cs
src/Homework13Calculator/Homework13/Parser/: ErrorMessages.cs  Parser.cs  Priority.cs  SupportedOperations.cs  Variables.cs
src/Homework13Calculator/Homework13/Properties/: launchSettings.json
src/Homework13Calculator/Homework13/Views/Calculator/: Calculate.cshtml
src/Homework13Calculator/Homework13/Views/Shared/: Error.cshtml
src/Homework13Calculator/Homework13Tests/: Homework13Tests.csproj  HostBuilder.cs  MemoryTests.cs  Tests.cs
src/Homework2/: ClassLibrary1.sln
src/Homework2/ClassLibrary1/: Calculator.il  ClassLibrary1.ilproj  Parser.il
src/Homework2/MainMethod/: MainMethod.csproj  Program.cs
src/Homework2/Tests/: CalculatorTests.cs  ParserTests.cs  ProgramTests.cs  Tests.csproj
src/Homework4/: Homework4.sln
src/Homework4/Homework4/: Calculator.fs  Parser.fs  Program.fs
src/Homework4/Homework4Tests/: CalculatorTests.fs  Homework4Tests.fsproj  ParserTests.fs  ProgramTests.fs
src/Homework5/: Homework5.sln
src/Homework5/Homework5/: Calculator.fs  Homework5.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs
src/Homework5/Homework5Tests/: CalculatorTests.fs  Homework5Tests.fsproj  ParserTests.fs  ProgramTests.fs
src/Homework6/: Homework6.sln
src/Homework6/Homework6/: Calculator.fs  CalculatorHttpHandler.fs  CheckInput.fs  Homework6.fsproj  InputType.fs  MaybeBuilder.fs  Parser.fs  Program.fs  Startup.fs  SupportedOperations.fs  web.config
src/Homework6/Homework6Tests/: Homework6Tests.csproj  Tests.cs  WebApplicationFactory.cs
src/Homework7/: Homework7.sln
src/Homework7/Homework7/: Homework7.csproj
src/Homework8/: Homework8.sln
src/Homework8/Homework8/: Program.cs  Startup.cs
src/Homework8/Homework8Tests/: Homework8Tests.csproj  Tests.cs
src/Homework9/: Homework9.sln
src/Homework9/Homework9/: Program.cs  Startup.cs
src/Homework9/Homework9Tests/: Homework9Tests.csproj  Tests.cs
(+70 files in other folders)
