<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Homework6.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="MaybeBuilder.fs" />
        <Compile Include="SupportedOperations.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="InputType.fs" />
        <Compile Include="CheckInput.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="CalculatorHttpHandler.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>