<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>Homework4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MaybeBuilder.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
